version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:eu-west-1:261650959426:task-definition/ECSStackConnectoTaskDefId10696236:1"
        LoadBalancerInfo:
          ContainerName: "connecto-container"
          ContainerPort: 5000